* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}
.add{
color: red;

}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #0d0d1b;
  color: #af9ff7;

  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

#ImagemPrincipal {

  color: #2a18c7;

}


.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 230px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bfbebe;
  line-height: 28px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;

  border-right: 1px solid;
  border-image: linear-gradient(#ffffff, #2c2c31) 1;

  background-image: url("./assets/fundo1.webp");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

}
.button { 
  color: #2a18c7;
text-align: justify;
  height: 15px;
  border-bottom: #2a18c7;
  bottom: unset;
}
aside * {
  animation: entering 0.7s ease-in-out;
}
aside img:nth-child(2) {
  width: 130px;
  height: 130px;
  border-radius: 50%;


  border: 3px solid transparent;
  background: linear-gradient(#bab6d3, #4d468d, #5b63cf) padding-box, 
    linear-gradient(260deg, #9390bb, #2a18c7, #5b63cf) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }

#ImagemPrincipal {

  width: 100%;
  max-width: 400px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;


}

}